plugins {
    id 'application'
}

group 'dev.erictech.bearbot'
version '0.1.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.javacord', name: 'javacord', version:'3.0.5'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}