plugins {
    id 'application'
}

group 'dev.erictech.bearbot'
version '0.1.3-alpha'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'org.javacord', name: 'javacord', version:'3.0.5'
    implementation group: 'de.btobastian.sdcf4j', name: 'sdcf4j-javacord', version:'v1.0.10'
    implementation group: 'de.btobastian.sdcf4j', name: 'sdcf4j-core', version:'v1.0.10'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.1'
    runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.11.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

mainClassName = 'dev.erictech.bearbot.Main'